###Plik z ustawieniami programu
###serchInterval czyli interwa³ przeszukiwañ w sekundach
###Nale¿y pamiêtaæ o przecinku miêdzy œcie¿kami i podwójnych backslachach

PathToSearch=C:\\Users\\User\\Desktop\\dummy\\,C:\\Users\\User\\Desktop\\dummy\\dummy_1\\dummy_2\\
searchInterval=60
suffixOfFiles=csv
punctuationMark=;
batchSize=1000
